/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte principal e paleta */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f9ff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 35px 20px;
    background: linear-gradient(135deg, #283593, #3949ab);
    color: #fff;
    border-radius: 15px;
    margin-bottom: 35px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

header h1 {
    font-size: 2.8em;
}

/* Layout principal */
main {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 25px;
}

/* Seções */
section {
    background-color: #fff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
}

/* Títulos das seções */
section h2 {
    margin-bottom: 22px;
    color: #283593;
    border-bottom: 3px solid #5c6bc0;
    padding-bottom: 6px;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 20px;
}

form input {
    padding: 13px;
    border: 2px solid #c5cae9;
    border-radius: 10px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
    border-color: #3949ab;
    box-shadow: 0 0 5px rgba(57, 73, 171, 0.5);
    outline: none;
}

/* Botões padrão */
form button {
    background-color: #43a047;
    color: #fff;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-size: 1.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

form button:hover {
    background-color: #2e7d32;
    transform: translateY(-2px);
}

/* Tabela */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table thead {
    background-color: #283593;
    color: #fff;
}

table th, table td {
    padding: 16px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 0.96em;
}

/* Definir larguras específicas */
table th:nth-child(1),
table td:nth-child(1) {
    width: 80px;
}

table th:nth-child(2),
table td:nth-child(2) {
    width: 150px;
}

table th:nth-child(3),
table td:nth-child(3) {
    width: 160px;
}

table th:nth-child(4),
table td:nth-child(4) {
    width: 220px;
}

table th:nth-child(5),
table td:nth-child(5) {
    width: 120px;
}

/* Alternância de cores na tabela */
table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

table tbody tr:nth-child(even) {
    background-color: #e8eaf6;
}

/* Hover nas linhas */
table tbody tr:hover {
    background-color: #d1c4e9;
    transition: background-color 0.3s ease;
}

/* Botão de excluir */
table button {
    padding: 9px 18px;
    font-size: 0.9em;
    background-color: #eeeeee;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

table button:hover {
    background-color: #d32f2f;
    color: #fff;
    transform: scale(1.08);
}

/* Centralizar botão */
table td:last-child {
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.1em;
    }

    table th, table td {
        padding: 12px;
    }

    table th:nth-child(4),
    table td:nth-child(4) {
        width: auto;
        min-width: 180px;
    }
}
