<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking de Jogos Escolares</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Ranking de Jogos Escolares</h1>
    <nav>
      <button onclick="mostrarSecao('cadastroJogador')">Cadastro de Jogador</button>
      <button onclick="mostrarSecao('registroPartida')">Registro de Partida</button>
      <button onclick="mostrarSecao('ranking')">Ranking</button>
    </nav>
  </header>

  <main>
    <!-- Cadastro de Jogador -->
    <section id="cadastroJogador" class="secao ativa">
      <h2>Cadastro de Jogador</h2>
      <form id="formCadastroJogador">
        <label for="nomeJogador">Nome:</label>
        <input type="text" id="nomeJogador" required>

        <label for="idadeJogador">Idade:</label>
        <input type="number" id="idadeJogador" required>

        <label for="turmaJogador">Turma:</label>
        <input type="text" id="turmaJogador" required>

        <button type="submit">Cadastrar</button>
      </form>
      <div id="listaJogadores"></div>
    </section>

    <!-- Registro de Partida -->
    <section id="registroPartida" class="secao">
      <h2>Registro de Partida</h2>
      <form id="formRegistroPartida">
        <label for="jogadorSelecionado">Jogador:</label>
        <select id="jogadorSelecionado" required></select>

        <label for="pontos">Pontos Marcados:</label>
        <input type="number" id="pontos" required>

        <label for="dataPartida">Data da Partida:</label>
        <input type="date" id="dataPartida" required>

        <button type="submit">Registrar Partida</button>
      </form>
      <div id="listaPartidas"></div>
    </section>

    <!-- Ranking -->
    <section id="ranking" class="secao">
      <h2>Ranking de Jogadores</h2>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Jogador</th>
            <th>Turma</th>
            <th>Pontos Totais</th>
            <th>Partidas</th>
          </tr>
        </thead>
        <tbody id="tabelaRanking">
          <!-- Conteúdo gerado por JavaScript -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sistema de Jogos Escolares. Desenvolvido por Pedro Dantas</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
