/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --dark-blue: #0f172a;
    --primary-blue: #1e40af;
    --accent-blue: #3b82f6;
    --success: #10b981;
    --danger: #ef4444;
    --background: #f1f5f9;
    --surface: #ffffff;
    --gray: #e2e8f0;
    --text: #0f172a;
    --subtext: #64748b;
    --highlight: #e0f2fe;
    --radius: 12px;
    --transition: 0.3s ease-in-out;
  }
  
  body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Cabeçalho com degradê */
  header {
    background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
  
  header h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  nav {
    margin-top: 1.5rem;
  }
  
  nav button {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.6rem 1.2rem;
    margin: 0 0.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  
  nav button:hover {
    background: white;
    color: var(--primary-blue);
  }
  
  /* Main */
  main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: auto;
  }
  
  .secao {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
  }
  
  .secao.ativa {
    display: block;
  }
  
  /* Formulários */
  form {
    background: var(--surface);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
  }
  
  form label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
  }
  
  form input:focus,
  form select:focus {
    border-color: var(--accent-blue);
    background-color: #eff6ff;
    outline: none;
  }
  
  form button {
    background: var(--success);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  
  form button:hover {
    background: #0e9f6e;
  }
  
  /* Listas */
  #listaJogadores,
  #listaPartidas {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
  }
  
  #listaJogadores p,
  #listaPartidas p {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #listaJogadores p:last-child,
  #listaPartidas p:last-child {
    border-bottom: none;
  }
  
  button.remover {
    background: var(--danger);
    border: none;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
  }
  
  button.remover:hover {
    background: #b91c1c;
  }
  
  /* Ranking */
  table {
    width: 100%;
    border-collapse: collapse;
    background: var(--surface);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  table thead {
    background: var(--primary-blue);
    color: white;
  }
  
  table th,
  table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid var(--gray);
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f9fafb;
  }
  
  table tbody tr:hover {
    background-color: var(--highlight);
  }
  
  /* Rodapé */
  footer {
    background: var(--dark-blue);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.95rem;
  }
  
  /* Animações */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    nav button {
      display: block;
      width: 100%;
      margin: 8px 0;
    }
  
    table th,
    table td {
      padding: 0.8rem;
      font-size: 0.9rem;
    }
  }
/* Título do ranking */
#ranking h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
  }
  
  /* Tabela mais moderna */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: var(--surface);
  }
  
  table thead {
    background-color: var(--primary-blue);
    color: white;
  }
  
  table thead th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    border-bottom: 2px solid #1e3a8a;
  }
  
  table tbody td {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    color: var(--text);
    border-bottom: 1px solid var(--gray);
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f9fafb;
  }
  
  table tbody tr:hover {
    background-color: var(--highlight);
  }
    
